@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?s7gnkv');
	src:url('fonts/icomoon.eot?s7gnkv#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?s7gnkv') format('truetype'),
		url('fonts/icomoon.woff?s7gnkv') format('woff'),
		url('fonts/icomoon.svg?s7gnkv#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-Sandro_Gaycken:before {
	content: "\e900";
}
.icon-RichardAClarke:before {
	content: "\e901";
}
.icon-Thomas_Rid:before {
	content: "\e902";
}
.icon-PWSinger .path1:before {
	content: "\e903";
	color: rgb(56, 64, 76);
}
.icon-PWSinger .path2:before {
	content: "\e904";
	margin-left: -1em;
	color: rgb(56, 64, 76);
}
.icon-PWSinger .path3:before {
	content: "\e905";
	margin-left: -1em;
	color: rgb(56, 64, 76);
}
.icon-PWSinger .path4:before {
	content: "\e906";
	margin-left: -1em;
	color: rgb(56, 64, 76);
}
.icon-PWSinger .path5:before {
	content: "\e907";
	margin-left: -1em;
	color: rgb(56, 64, 76);
}
.icon-PWSinger .path6:before {
	content: "\e908";
	margin-left: -1em;
	color: rgb(56, 64, 76);
}
.icon-PWSinger .path7:before {
	content: "\e909";
	margin-left: -1em;
	color: rgb(56, 64, 76);
}
.icon-PWSinger .path8:before {
	content: "\e90a";
	margin-left: -1em;
	color: rgb(56, 64, 76);
}
.icon-PWSinger .path9:before {
	content: "\e90b";
	margin-left: -1em;
	color: rgb(56, 64, 76);
}
.icon-PWSinger .path10:before {
	content: "\e90c";
	margin-left: -1em;
	color: rgb(56, 64, 76);
}
.icon-PWSinger .path11:before {
	content: "\e90d";
	margin-left: -1em;
	color: rgb(56, 64, 76);
}
.icon-PWSinger .path12:before {
	content: "\e90e";
	margin-left: -1em;
	color: rgb(56, 64, 76);
}
.icon-PWSinger .path13:before {
	content: "\e90f";
	margin-left: -1em;
	color: rgb(56, 64, 76);
}
.icon-PWSinger .path14:before {
	content: "\e910";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-PWSinger .path15:before {
	content: "\e911";
	margin-left: -1em;
	color: rgb(56, 64, 76);
}
.icon-PWSinger .path16:before {
	content: "\e912";
	margin-left: -1em;
	color: rgb(56, 64, 76);
}
.icon-PWSinger .path17:before {
	content: "\e913";
	margin-left: -1em;
	color: rgb(56, 64, 76);
}
.icon-PWSinger .path18:before {
	content: "\e914";
	margin-left: -1em;
	color: rgb(56, 64, 76);
}
.icon-PWSinger .path19:before {
	content: "\e915";
	margin-left: -1em;
	color: rgb(56, 64, 76);
}
.icon-PWSinger .path20:before {
	content: "\e916";
	margin-left: -1em;
	color: rgb(56, 64, 76);
}
.icon-Joel_Brenner:before {
	content: "\e917";
}
.icon-Francois_Delerue:before {
	content: "\e918";
}
.icon-Felix_Lindner:before {
	content: "\e919";
}

